@use "../scss/base" as v;
@use "../scss/base" as m;

.card {
  min-height: 30rem;
  margin: 1rem auto;
  border: 3px solid v.$bg-primary;
  border-radius: 8px;
  z-index: 1;

  @include m.phone {
    margin-bottom: 0;
  }

  &:nth-last-child(1) {
    margin-bottom: 0;
  }
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: v.$bg-red;
}

.yellow {
  background-color: v.$bg-yellow;
}

.green {
  background-color: v.$bg-green;
}

.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

  &__title {
    color: v.$bg-primary;
    font-weight: bold;
    font-size: 3rem;
  }

  &__description {
    color: v.$bg-black;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    &--button {
      display: inline-block;
      padding: 0.9rem 1.8rem;
      font-size: 1.4rem;
      font-weight: 700;
      color: v.$bg-black;
      border: 3px solid v.$bg-primary;
      cursor: pointer;
      position: relative;
      background-color: transparent;
      text-decoration: none;
      overflow: hidden;
      z-index: 1;
      font-family: inherit;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: v.$bg-primary;
        transform: translateX(-100%);
        transition: all 0.3s;
        z-index: -1;
      }

      &:hover::before {
        transform: translateX(0);
      }
    }
  }
}

.link {
  display: flex;
  align-items: center;
  gap: 1rem;
}